{
  "name": "generator-rush",
  "version": "2.0.0-alpha.1",
  "description": "Light speed development of web applications with React, Typescript, Webpack, Server Side Rendering, Tree Shaking and a lot more",
  "homepage": "https://github.com/TobiasWalle/rush",
  "author": {
    "name": "Tobias Walle",
    "email": "",
    "url": ""
  },
  "files": [
    "generators",
    "utils",
    "bin"
  ],
  "bin": {
    "rh": "./bin/rh.js",
    "rush": "./bin/rh.js"
  },
  "main": "generators/index.js",
  "keywords": [
    "isomorphic",
    "react",
    "redux",
    "express",
    "webpack",
    "typescript",
    "typed",
    "server-side-rendering",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "ejs": "^2.5.6",
    "escape-string-regexp": "^1.0.5",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check && npm test",
    "pretest": "npm run lint",
    "lint": "eslint . --ignore-path .gitignore --ignore-pattern \"generators/**/templates/**/*\"",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watch",
    "update": "npm run update-readme & npm run update-app",
    "update-readme": "git fetch && git checkout origin/master -- README.md",
    "update-app": "git submodule update --recursive --remote"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "TobiasWalle/rush",
  "license": "MIT"
}
