{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/spec"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
