{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/spec",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": false,
    "removeComments": false,
    "noEmitHelpers": false,
    "importHelpers": false,
    "pretty": true
  },
  "include": [
    "custom-types/**/*",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
