{
  "compilerOptions": {
    "outDir": "./dist/",
    "lin": ["es2015", "dom"],
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
