{
  "compilerOptions": {
    "outDir": "./dist/server",
    "lib": ["ES5", "dom"],
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "./src/*"
  ]
}
