// Place your settings in this file to overwrite default and user settings.
{
  "path-intellisense.mappings": {
    "@src": "${workspaceRoot}/src",
    "@app": "${workspaceRoot}/src/app",
    "@modules": "${workspaceRoot}/src/modules",
    "@api": "${workspaceRoo}/src/api"
  }
}